

<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title></title>
  <link rel="canonical" href="https://www.missbeck.org/uvuprep/banner.html" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Share+Tech');
    body{
      margin-top: 5%;
      padding: 0;
        background: url('img/python.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    } 
    p, h2{
      margin: 0;
      padding: 0;
    }
    .black-bg {
      background: #00000099;
    }
    .black-bg a {
      color:#0098D0 !important;
    }
    #content{
      display: flex; 
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: #fff; 
      font-family: 'Share Tech', sans-serif;
      font-size: 5em;
      margin: 0;
      padding: 0;
    }
    #content p{
      font-size: .75em;
    }
    #button p{
      padding: 5%;
      color: #fff;
      font-size: .30em;
    }
    #button{
      margin-top: 30px;
      height: 5%;
      width: 25%;
      background: #0098D0;
      display: flex; 
      justify-content: center;
      align-items: center;
    }
    #button:link{
      text-decoration: none;
    }
    #button:hover{
      background: #8C8B89;
    }
    @media only screen and (max-width: 900px) {
      #content{
        font-size: 3em;
      }
      #content p{
        font-size: .50em;
      }
      #button p{
        font-size: .45em;
      }
      #button{
        width: 30%;
      }
    }
    @media only screen and (max-width: 600px) {
      #content{
        font-size: 2em;
      }
      #content p{
        font-size: .505em;
      }
      #button p{
        font-size: .45em;
      }
      #button{
        width: 35%;
      }
    }
  </style>
</head>

<body>
<div id="content"> 
		<img src="img/mascot.png" alt="" class="img">        
    <p>UVU PREP</p>
    
    <h2>Computer Science</h2>
    <br/>
    <p class="black-bg">MONDAY CLASS (9:30 AM): <a href="https://zoom.us/j/3292050822?pwd=WlFQTlNVdXA5QWhOYklNaVhReDBjZz09">https://zoom.us/j/3292050822?pwd=WlFQTlNVdXA5QWhOYklNaVhReDBjZz09</a></p>
    <br/>
    <p class="black-bg">Assignments are for the week are due the following Monday at 9 am.<br/>There is no penalty for late work, but don't get behind!!!<br/>Watch Mr. Buckley and Eric's videos below for an introduction to who we are and what the course will be like!</p>
    <br/>
    <p>Mr. Buckley's Intro Video</p>
    <iframe src="https://drive.google.com/file/d/1k1GSBnvHLDW14nCnxj8lGZvlh3VQpEUn/preview" width="640" height="480"></iframe>
    <br/>
    <p>Eric's Intro Video</p>
    <iframe src="https://drive.google.com/file/d/1nQQtBiMC_z38rGqt16wfIi_xLd4ILf3F/preview" width="640" height="480"></iframe>
</div>

</body>
</html>
